<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  
  @media screen and (max-width: 550px) {
    .res{
	width:100%!important;
	
	
	}
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
height:370px;
  }
.carousel-indicators {
    display : none;
	}
	
	/* col-list */
	
	.content{
	padding-top: 50px;
	padding-bottom: 50px;
}

.content.lib-item-img{
	margin-bottom: 20px;
}
	
	.col-1 {
	width : 33.33%;
	float: left;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

	}
	
	.list-group {
    padding-left: 0;
    margin-bottom: 20px;
	}
	
	.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;

}

.list-group-item>.badge {
    float: right;
	}
	.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

.col-2 {
	float:left;
    width: 66.66%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-3 {
	float:left;
    width: 32.33333333%;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
	
	.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
	    border: 0;
}
.text-center {
    text-align: center;
}
p {
    margin: 0 0 10px;
}
 footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
  </style>

  </head>


<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="4.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
    <div class="content">
	<div class="container">
	<div class="row">
	<div class="col-1 res">
	<div class="list-group res">
		<a href="#" class="list-group-item">Western</a>
		<a href="#" class="list-group-item">Dapibus ac facilisis<span class="badge">10</span></a>
		<a href="#" class="list-group-item">Morbi leo risus<span class="badge">6</span></a>
		<a href="#" class="list-group-item">Porta ac consectetur<span class="badge">9</span></a>
		<a href="#" class="list-group-item">Vestibulum at eros<span class="badge">44</span></a>
	</div>
	
	
	<div class="list-group res">
		<a href="#" class="list-group-item">Western</a>
		<a href="#" class="list-group-item">Dapibus ac facilisis<span class="badge">10</span></a>
		<a href="#" class="list-group-item">Morbi leo risus<span class="badge">6</span></a>
		<a href="#" class="list-group-item">Porta ac consectetur<span class="badge">9</span></a>
		<a href="#" class="list-group-item">Vestibulum at eros<span class="badge">44</span></a>
	</div>
	</div>
	
	<div class="col-2 res">
		<div class="col-3 res">
			<img src="1.jpg"  class="item-img img-responsive">
			<div class="text-center"><a href="#">Lorem1</a></div>
			<p class="text-center">RS 100</p>
		</div>
		
		<div class="col-3 res">
			<img src="1.jpg"  class="item-img img-responsive">
			<div class="text-center"><a href="#">Lorem2</a></div>
			<p class="text-center">RS 500</p>
		</div>
		
		<div class="col-3 res">
			<img src="1.jpg"  class="item-img img-responsive">
			<div class="text-center"><a href="#">Lorem3</a></div>
			<p class="text-center">RS 300</p>
		</div>
		
		<div class="col-3 res">
			<img src="1.jpg"  class="item-img img-responsive">
			<div class="text-center"><a href="#">Lorem4</a></div>
			<p class="text-center">RS 200</p>
		</div>
		
		<div class="col-3 res">
			<img src="1.jpg"  class="item-img img-responsive">
			<div class="text-center"><a href="#">Lorem5</a></div>
			<p class="text-center">RS 700</p>
		</div>
		
		<div class="col-3 res">
			<img src="1.jpg"  class="item-img img-responsive">
			<div class="text-center"><a href="#">Lorem6</a></div>
			<p class="text-center">RS 300</p>
		</div>
		
		
	</div>
    </div>
    </div>
    </div>

  	<footer>Copyright &copy; task.com</footer>


</body>
</html>
